## Heap examples

A heap is an amazing tool whenever you need to repeatedly find the maximum or minimum element. 
Let's look at some example problems.

<h3>Example 1: 1046. Last Stone Weight</h3>
You are given an array of integers stones where stones[i] is the weight of the i-th stone. On each turn, 
we choose the heaviest two stones and smash them together. Suppose the heaviest two stones have weights x 
and y with x <= y. If x == y, then both stones are destroyed. If x != y, then x is destroyed and y loses x weight. 
Return the weight of the last remaining stone, or 0 if there are no stones left.

In this problem, we need to repeatedly find the 2 maximum elements. Let's convert stones into a max heap, 
so that we can pop the two maximum elements in O(logn), perform the smash and then re-add to the heap 
(if the stones aren't both destroyed) in O(logn). We can continue the process until there are one or zero stones left.

To solve this problem, we can just simulate the process. The problem is, it could be expensive 
to repeatedly find the two heaviest stones. Just sorting the input descending 
and going through the elements in order wouldn't work because often, a smash results in a new stone 
that is put back into the input.

With a heap, we can remove the two maximum elements in logarithmic time. After we perform the smash, 
if we have a leftover stone, we can add it back in logarithmic time. Note that logarithmic time is much faster 
than linear time, so this is a huge improvement over using a normal array.

So we put all the stones into a max heap. Then we just simulate the process until there are one or zero stones remaining.
Pop the 2 max elements and then apply the rules in the problem description.

Don't focus on what's happening under the hood - just remember what a heap can do for you and how to use the operations.

```python
import heapq

class Solution:
    def lastStoneWeight(self, stones: List[int]) -> int:
        stones = [-stone for stone in stones]
        heapq.heapify(stones) # turns an array into a heap in linear time
        while len(stones) > 1:
            first = abs(heapq.heappop(stones))
            second = abs(heapq.heappop(stones))
            if first != second:
                heapq.heappush(stones, -abs(first - second))

        return -stones[0] if stones else 0
```

Python's heap implementation only implements min heaps. To simulate a max heap, 
we can just make all values we put on the heap negative.

On each smash, at least one rock is destroyed, so there can be at most n iterations. At each iteration, 
we perform pops and pushes on the heap, which has a length of n at the start. This gives us a time complexity of O(n⋅logn). 
The heap uses O(n) space. Note that in Python we are re-using the input, so we should count it towards the space complexity, 
which we wouldn't normally do.

<h3>Example 2: 2208. Minimum Operations to Halve Array Sum</h3>
You are given an array nums of positive integers. In one operation, you can choose any number from nums 
and reduce it to exactly half the number. Return the minimum number of operations to reduce the sum of nums 
by at least half.

What is the best way to choose numbers to halve? We want to minimize the steps, so we want 
to maximize the amount we reduce nums by at each step. This means at any given moment, we should choose the largest element. 
To track the largest element at any given time, let's convert the input into a max heap. At each step, 
we pop the maximum x off, remove x / 2 from the sum, and then push x / 2 back onto the heap.

This is another great example of when to use a heap - we need to find the max element repeatedly. 
Like in the previous example, it's not enough to just sort the input descending and go through the elements in order, 
because elements are added back in after being halved.

First, we convert the input into a heap. Then we define target as the sum of the elements divided 
by two - this is the amount of reduction we need to achieve.

Now, while target > 0, we need to reduce the sum. Remove the maximum element x from the heap (which is fast and easy). 
Reduce it to x / 2 by subtracting x / 2 from target, and then put x / 2 back into the heap.

The heap will always give us the maximum element in logarithmic time, even as we add elements back in.

```python
import heapq

class Solution:
    def halveArray(self, nums: List[int]) -> int:
        target = sum(nums) / 2
        heap = [-num for num in nums]
        heapq.heapify(heap)
        
        ans = 0
        while target > 0:
            ans += 1
            x = heapq.heappop(heap)
            target += x / 2
            heapq.heappush(heap, x / 2)
        
        return ans
```

As you can see from the previous two examples, a heap is an amazing data structure when you need 
to repeatedly find the maximum or minimum element. It can handle insertions and removals all 
while maintaining the max/min property, all in logarithmic time.

Each iteration of the loop takes O(logn) time from the heap operations. The number of operations needed is linear with n. 
While you may be thinking: if we have a huge number, it would need to be halved many times. True, 
but each operation on it would also reduce the sum by a large amount. This gives us a time complexity of O(n⋅logn).

A more clear argument as to why the number of operations is bounded by n - you could always just perform the operation 
on each number once.

<h4>Two heaps</h4>
Using multiple heaps is uncommon and the problems that require it are generally on the harder side. 
If a problem involves finding a median, it's a good thing to think about. The example we're about 
to look at involves medians and 480. Sliding Window Median can also be solved with two heaps, 
although we won't be including it as a practice problem as it is very difficult (you can still try it after if you want though).

Like monotonic, this is a more difficult and rare concept. Don't be discouraged if you are having trouble understanding it.

<h3>Example 3: 295. Find Median from Data Stream</h3>
The median is the middle value in an ordered integer list. If the size of the list is even, the median is the average 
of the two middle values. Implement the MedianFinder class:

MedianFinder() initializes the MedianFinder object.
void addNum(int num) adds the integer num to the data structure.
double findMedian() returns the median of all elements so far.

The problem comes down to: find the middle element in a dataset that is continuously added to. 
How can we leverage heaps to find a middle element instead of a minimum or maximum?

If we have a min heap that only stores the greater half of the data, then the element at the top 
of the heap will be in the middle. Similarly, if we have a max heap that only stores the lesser half of the data, 
the element at the top of the heap will be in the middle. If we represented the dataset as an array, 
you can imagine coloring the left half one color and the right half another color. The colors represent the coverage 
of each heap, and they "touch" at the middle, where the top of both heaps are.

If we keep the heaps the same size, so that each heap is holding half of the data, then if there is an even number of elements, 
the median is the average of the values at the top of both heaps. When there is an odd number of elements, 
one heap will have a larger size than the other by one. That one extra element is the median. 
It doesn't matter which heap we choose to store the median in when there's an odd number - let's arbitrarily choose the max heap.

When we add to the heap, we need to make sure that the difference between the heap's sizes stays the same 
(or within 1 if there's an odd number of elements). We also need to make sure that all the elements in the min heap 
are larger than or equal to all the elements in the max heap (otherwise the coloring analogy would be broken). 
To accomplish this, we can use the following algorithm:
1. Push num onto the max heap (as mentioned above we arbitrarily chose the max heap).
2. Pop from the max heap, and push that element onto the min heap.
3. After step 2, if the min heap has more elements than the max heap, 
pop from the min heap and push the result onto the max heap.

Again, let's imagine the dataset as an array split in half with different colors. 
When we pop from one heap and push the result to the other one, that's like sliding the point 
where the colors change over by one element.

The 3rd step is how we maintain the decision we made to have the max heap store the extra element 
if there are an odd number of elements.

The 2nd step is how we maintain the property in bold font. Imagine if we had a data set 1, 3, 7, 13, 36, 100, 
and we wanted to add 50. We initially add it to the max heap in step 1, which makes the max heap 50, 7, 3, 1. 
Notice that it does not belong in the max heap because the 13 and 36 in the min heap are less. 
By popping from the max heap then pushing to the min heap, we maintain the property.

Because we (arbitrarily) chose the max heap to be the heap that has more elements when the total number of elements is odd, 
we end up pushing the 13 off at the end and putting it on the max heap. After all operations, the max heap is 13, 7, 3, 1, 
and the median 13 is correctly positioned.

```python
import heapq

class MedianFinder:
    def __init__(self):
        self.min_heap = []
        self.max_heap = []

    def addNum(self, num: int) -> None:
        heapq.heappush(self.max_heap, -num)
        heapq.heappush(self.min_heap, -heapq.heappop(self.max_heap))
        if len(self.min_heap) > len(self.max_heap):
            heapq.heappush(self.max_heap, -heapq.heappop(self.min_heap))

    def findMedian(self) -> float:
        if len(self.max_heap) > len(self.min_heap):
            return -self.max_heap[0]
        return (self.min_heap[0] - self.max_heap[0]) / 2
```

This algorithm allows us to have an O(1) time complexity for findMedian and an O(logn) time complexity for addNum, 
which makes it an incredibly fast algorithm, where n is the number of times addNum has been called so far. 
The space complexity is O(n) to store the heaps.

Heaps are similar to hash maps and unlike trees/graphs or linked lists, in that normally when a heap is used, 
the problem isn't solely focused on the heap. A heap is usually just a tool to accomplish something in an algorithm efficiently. 
In the next chapter (greedy), we'll talk more about heaps and how they can help us implement efficient algorithms. Before that, 
we'll talk about a common pattern that uses heaps in the next article. In the meantime, try solving these practice problems.
